# MAUIMonkeyFinder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.build.targets  GlobalUsings.cs  MAUIMonkeyFinder.csproj  MAUIMonkeyFinder.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: tag.yml
Model/: Monkey.cs
Services/: MonkeyService.cs
View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
